{
  "name": "rch",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && knip && bash scripts/check-boundaries.sh",
    "check:boundaries": "bash scripts/check-boundaries.sh",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @rch/e2e test:e2e",
    "helm:test": "deploy/chart/rch/tests/render.test.sh",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "//": "pnpm.overrides.esbuild: two dev-only advisories, both against esbuild's development server and neither reachable from anything shipped — GHSA-67mh-4wv8-2f99 reaches us through drizzle-kit's @esbuild-kit chain (esbuild <=0.24.2) and GHSA-g7r4-m6w7-qqqr through tsup (>=0.27.3 <0.28.1). Neither will bump on our timetable, and pnpm audit is a CI gate that fails on either, so the floor is pinned here instead of being re-triaged every week. Nothing in the tree needs an older esbuild.",
  "pnpm": { "overrides": { "esbuild": ">=0.28.1" } },
  "devDependencies": {
    "knip": "^6.34.0",
    "oxlint": "^1.81.0",
    "turbo": "^2.10.12",
    "typescript": "~6.0.2"
  }
}
